TWITTER_CONSUMER_KEY=sZJeWPazxxCpAPqZJvTjn3NPi
TWITTER_CONSUMER_SECRET=GeiK9isZNrhAsR7dPsflM1ZEsPbkBvfS2YwOK2us4qE1JPLzbX
MONGODB='mongodb://heroku_f63gkx25:ipv35hesn4na4oam34mpcmclj8@ds141960.mlab.com:41960/heroku_f63gkx25'